# AndDriverApp

./: README.md  build.gradle  gradle.properties  settings.gradle
acsbt-1.0.0/: build.gradle
acssmc-1.1.3/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sg/com/commute_solutions/bustracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/commute_solutions/bustracker/adapters/: RouteAdapter.java
app/src/main/java/sg/com/commute_solutions/bustracker/common/: Constants.java  Preferences.java
app/src/main/java/sg/com/commute_solutions/bustracker/data/: Adhoc.java  Charters.java  Contract.java  Disputes.java  Drivers.java  Job.java  Jobs.java  Passenger.java  RoutePath.java  RoutePoint.java  Routes.java  TransactionHistory.java
app/src/main/java/sg/com/commute_solutions/bustracker/fragments/: LogSheetActivity.java  LoginActivity.java  MapsActivity.java  RouteActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  VerificationCodeActivity.java
app/src/main/java/sg/com/commute_solutions/bustracker/fragments/charters/: AvailableCharterActivity.java  CharterProfileActivity.java  DisputedCharterActivity.java  NewCharterActivity.java  TransactionHistoryActivity.java  UpdateCharterActivity.java  ViewCharterActivity.java  YourCharterActivity.java
app/src/main/java/sg/com/commute_solutions/bustracker/fragments/charters/contractservices/: ContractDetailsActivity.java  DropOffPointActivity.java  PickUpPointActivity.java  ViewAllContracts.java  ViewContractService.java
app/src/main/java/sg/com/commute_solutions/bustracker/service/: BackgroundLocationService.java  GoogleServices.java  RestartBackgroundService.java
app/src/main/java/sg/com/commute_solutions/bustracker/util/: AnimateUtil.java  DBUtil.java  GPSUtil.java  LineEditText.java  LocationUtil.java  ObjectSerializer.java  OnMapAndViewReadyListener.java  SplashUtil.java  StringUtil.java
app/src/main/java/sg/com/commute_solutions/bustracker/util/CEPAS/: CEPASManager.java  CEPASUtil.java
app/src/main/java/sg/com/commute_solutions/bustracker/util/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/sg/com/commute_solutions/bustracker/webservices/: WebServiceTask.java  WebServiceUtils.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: background_splash.xml  background_with_shadow.xml  border.xml  color_thumb.xml  color_track.xml  frame.xml  popover_background.xml  popover_background_dark.xml  popover_background_white.xml  progress.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_charter_profile.xml  activity_chartering.xml  activity_contract_details.xml  activity_contract_drop_off_point.xml  activity_contract_pick_up_point.xml  activity_contract_singleview.xml  activity_contract_viewall.xml  activity_dispute_charter.xml  activity_log_sheet.xml  activity_login.xml  activity_maps.xml  activity_new_charter.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_tracker_route.xml  activity_transaction_history.xml  activity_update_charter.xml  activity_verification_code.xml  activity_view_charters.xml  activity_your_charter.xml  charter_row_template.xml  contract_row_template.xml  custom_greeting.xml  include_progress_overlay.xml  loading_screen.xml  row_adapter_layout.xml  spinner_dialog.xml  spinner_row.xml  transaction_row_template.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  spinner_layout.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sg/com/commute_solutions/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsdkclasses-release/: build.gradle  libsdkclasses-release.aar
