apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'sg.com.commute_solutions.driverapp'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "2.4.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseUnsigned.initWith(buildTypes.release)
        releaseUnsigned {
            signingConfig null
        }
    }

    buildFeatures {
        viewBinding = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':acsbt-1.0.0')
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.3.0'
    implementation 'com.crystal:crystalpreloaders:1.0.0'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.1'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.stripe:stripe-android:4.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'in.shadowfax:proswipebutton:1.2.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':acssmc-1.1.3')
    //implementation 'com.google.android.libraries.places:places-compat:2.1.0'
    //implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    //to see data in browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}

apply plugin: 'com.google.gms.google-services'
