<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sg.com.commute_solutions.bustracker.fragments.MapsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_progress_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/background_with_shadow"
        android:layout_marginTop="@dimen/cast_intro_overlay_button_margin_bottom">

        <FrameLayout
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <Button
            android:id="@+id/btnReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorIdle"
            android:text="@string/reload_job"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/btnEndRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:bg_color="@color/colorIdle"
            app:btn_text="@string/end_trip" />

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/btn_end_adhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:bg_color="@color/colorIdle"
            app:btn_text="@string/end_trip" />

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/btn_start_adhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:bg_color="@color/colorIdle"
            app:btn_text="@string/start_trip" />

        <LinearLayout
            android:id="@+id/lnrFourDigit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_boardingCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Please Call Office"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txt_fourDigit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-15dp"
                    android:text="Error"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_passenger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txt_jobStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="60dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMaps"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorIdle"
                    android:contentDescription="@string/open_google_map"
                    android:minHeight="48dp"
                    app:srcCompat="@android:drawable/ic_dialog_map" />

                <ImageButton
                    android:id="@+id/btnPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorIdle"
                    android:contentDescription="@string/call_contact_center"
                    android:minHeight="48dp"
                    app:srcCompat="@android:drawable/stat_sys_phone_call" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_passenger_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorIdle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/auto" />

                <ImageView
                    android:id="@+id/iv_nfc_connection_status"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/settings"
        android:src="@drawable/info"
        app:backgroundTint="@color/colorIdle"
        app:elevation="4dp"
        app:fab_label="@string/settings"
        app:fab_size="mini"
        app:menu_colorNormal="#2272CD" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/settings"
        android:src="@drawable/icon_sheet"
        app:backgroundTint="@color/colorIdle"
        app:elevation="4dp"
        app:fab_label="@string/settings"
        app:fab_size="mini"
        app:menu_colorNormal="#2272CD" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/popover_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <Button
            android:id="@+id/btnRouteTmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorIdle"
            android:text="@string/tomorrow"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/btnRouteToday"
            app:layout_constraintTop_toTopOf="@id/btnRouteToday" />

        <Button
            android:id="@+id/btnRouteToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorActivated"
            android:text="@string/today"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_closePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close_popup"
            android:src="@drawable/close_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewJobSchedule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRouteToday" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>