<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sg.com.commute_solutions.bustracker.fragments.charters.CharterProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F68B1F"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#F2F1EF"
                android:text="@string/profile"/>

            <Button
                android:id="@+id/btn_viewWalletHistory"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="60dp"
                android:text="View History"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="46dp"
                android:orientation="vertical">

                <!--eWallet-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:text="Wallet"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/txt_eWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:textSize="30sp"
                            android:textColor="#F68B1F"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#F2F1EF" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:text="Withheld"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/txt_withheldAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:textSize="30sp"
                            android:textColor="#F68B1F"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_cashout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F1EF"
                    android:text="Cash out"/>

                <!--Username-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Username"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_charter_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray" />

                <!--Credit Card Details-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Credit Card Details (Tap to edit)"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_creditcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp" />

                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/card_input_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    tools:cardTint="@android:color/holo_purple"
                    tools:cardTextErrorColor="@android:color/holo_orange_dark" />

                <LinearLayout
                    android:id="@+id/ll_credit_card_functions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_submit_new_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F2F1EF"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="bottom"
                        android:text="Submit" />

                    <Button
                        android:id="@+id/btn_delete_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F2F1EF"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="bottom"
                        android:text="Delete" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <!--Bank Account-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Bank Account"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_bankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <!--Version-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Version"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_charter_version_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/btn_charter_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F1EF"
                    android:layout_gravity="bottom"
                    android:text="Logout" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_charteringMenu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:elevation="6dp"
        app:menu_icon="@drawable/menuicon"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_fab_size="mini"
        app:menu_openDirection="down">

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab_profile4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/profile"-->
            <!--app:menu_colorNormal="#2272CD"-->
            <!--app:fab_size="mini"-->
            <!--app:fab_label="@string/profile" />-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_dispute4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dispute"
            app:menu_colorNormal="#2272CD"
            app:fab_size="mini"
            app:fab_label="@string/dispute" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_toTracking4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/totracker"
            app:menu_colorNormal="#2272CD"
            app:fab_size="mini"
            app:fab_label="@string/toTracking" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_successfulBids4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/successfulbids"
            app:menu_colorNormal="#2272CD"
            app:fab_size="mini"
            app:fab_label="@string/successfulBids" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_ownCharter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mycharter"
            app:menu_colorNormal="#2272CD"
            app:fab_size="mini"
            app:fab_label="@string/ownCharter" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_viewCharter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/availablecharterlist"
            app:menu_colorNormal="#2272CD"
            app:fab_size="mini"
            app:fab_label="@string/viewCharter" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_newCharter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/createcharter"
            app:menu_colorNormal="#2272CD"
            app:fab_size="mini"
            app:fab_label="@string/newCharter" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>