<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F1EF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/date_signage" />

                        <TextView
                            android:id="@+id/charterDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="88/88/8888 (THU)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:src="@drawable/time_signage" />

                        <TextView
                            android:id="@+id/charterTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="88:88 HRS"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F68B1F"
                    android:textColor="#F2F1EF"
                    android:layout_marginTop="10dp"
                    android:text="  Pick Up  "/>

                <TextView
                    android:id="@+id/charterPickupDetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:layout_weight="1"
                    android:scrollHorizontally="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F68B1F"
                    android:textColor="#F2F1EF"
                    android:text=" Drop Off "/>

                <TextView
                    android:id="@+id/charterDropOffDetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:layout_weight="1"
                    android:scrollHorizontally="false" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:src="@drawable/subout_price" />

                <TextView
                    android:id="@+id/charterCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:text="SGD $88888.88"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/buscapacity_icon" />

                    <TextView
                        android:id="@+id/charterBusCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="27.5dp"
                        android:text="88 - Seater"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7.5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/charterStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F68B1F"
                        android:textColor="#F2F1EF"
                        android:text="       Available       "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                        <!--android:layout_width="66dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:src="@drawable/nextbtnlogo" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:textStyle="bold"-->
                        <!--android:text="Tap to View"/>-->

                    <Button
                        android:id="@+id/btnTapToView"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:text="Tap to View"
                        android:background="#F68B1F"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/charterExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="13sp"
                    android:maxLines="3"
                    android:ellipsize="none"
                    android:text="Expires @ 88:88 hrs"
                    android:textColor="#D11A11"
                    android:layout_weight="1"
                    android:scrollHorizontally="false" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#59595A" />

    </LinearLayout>

</TableRow>